{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolConnection": "Server=localhost;Database=schooldb;User Id=sa;Password=*strong123;"
  }
}
